<html>
	<head>
		<style>
 #grad1 {
  height: 200px;
  background-image: linear-gradient(to right, #00C9FF, #92FE9D, #FECF71, #FF6A88, #845EC2);
}

.container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: yellow;
  padding: 5px;
}

.container > div {
  background-color: orange;
  border: 1px solid black;
  padding: 10px;
  font-size: 30px;
  text-align: center;
  align-items:row;
  
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 { grid-area: 1 / 3 / 2 / 4; }
.item2 { grid-area: 2 / 3 / 3 / 4; }
.item3 { grid-area: 1 / 1 / 2 / 2; }
.item4 { grid-area: 1 / 2 / 2 / 3; }
.item5 { grid-area: 2 / 1 / 3 / 2; }
.item6 { grid-area: 2 / 2 / 3 / 3; }

		</style>
	</head>
	<body div
	      id="grad1"/>
	<h1 align="center">
		<b>Integrated Project</b>
	</h1>
	<div class="grid-container">
		<div class="item1">
			<a href="science.html"/>
			<img src="sciencelogo.avif"
			     width="100"/>
			<h2>Science</h2>
		</div>
		<div class="item2">
			<a href="english.html"/>
			<img src="englishlogo.avif"
			     width="100"/>
			<h2>English</h2>
		</div>
		<div class="item3">
			<a href="math.html"/>
			<img src="mathlogo.jpg"
			     width="100"/>
			<h2>Math</h2>
		</div>
		<div class="item4">
			<a href="SST.html"/>
			<img src="sstlogo.jpg"
			     width="100"/>
			<h2>SST</h2>
		</div>
		<div class="item5">
			<a href="hindi.html"/>
			<img src="hindilogo.jpg"
			     width="100"/>
			<h2>Hindi</h2>
		</div>
		<div class="item6">
			<a href="marathi.html">
			<img src="marathilogo.jpg"
			     width="100"/>
			<h2>Marathi</h2>
			</a>
		</div>
	</div>
	<h1 align="left">
		<mark>By Vipeksh Patidar 6B33</mark>
	</h1>
	<h1 align="center">
		<mark>Thank You!!!</mark>
	</h1>
</body>
</html>